
body{
	background: white;
	width: 100%;
	margin: 0 auto;
}
.row{
	width: 100%;
}
.headline{
	width: 100%;
	height: 120px;
	background-color: red;
}
.headline p{
	float: left;
	margin-top: 80px;
	font-size: 14px;
	color: white;
	font-weight: bold;
	line-height: 15px;
	margin-left: 10px;
}
.headline h1{
	font-size: 96px;
	font-weight: 900;
	float: left;
	color: white;
	margin-left: 15%;
}
.headline .signin{
	font-size: 20px;
	font-weight: 600;
	float: right;
	height: 40px;
	margin-top: 80px;
}
.signin a{
text-decoration: none;
	color: white;
}
.headline .subscribe{
	font-size: 20px;
	font-weight: 600;
	float: right;
	height: 30px;
	width: 120px;
	margin-left: 10px;
	margin-top: 80px;
	background-color: white;
	padding: 0 2px;
	
}
.subscribe a{
text-decoration: none;
	color: red;
	margin-right: 0;
}
.fa-angle-right{
	color: red;
	float: right;
	margin-left: 0;
	margin-top: 5px;
	padding-left: 0;
	height: 22px;
	width: 10px;
	display: inline;

}
.fa{
	display: inline;
}

@media (min-width: 768px) and (max-width: 992px){
	.headline{
	width: 100%;
	margin: 0 auto;
	height: 100px;
	background-color: red;
}
.headline p{
	float: left;
	margin-top: 40px;
	font-size: 12px;
	color: white;
	font-weight: bold;
	line-height: 12px;
	margin-left: 10px;
}
.headline h1{
	font-size: 64px;
	font-weight: 900;
	float: left;
	color: white;
	margin-left: 10%;
}
.headline .signin{
	font-size: 15px;
	font-weight: 450;
	float: right;
	height: 30px;
	margin-top: 60px;
	margin-right: 0;
}
.headline .subscribe{
	font-size: 15px;
	font-weight: 450;
	float: right;
	height: 30px;
	width: 100px;
	margin-left: 5px;
	margin-top: 80px;
	background-color: white;
	padding: 0 2px;
	
}
.subscribe a{
text-decoration: none;
	color: red;
	margin-right: 0;
}
.fa-angle-right{
	color: red;
	float: right;
	margin-left: 0;
	margin-top: 5px;
	padding-left: 0;
	height: 17px;
	width: 10px;
	display: inline;

}

}

@media (min-width: 576px) and (max-width: 768px) {
.headline{
	width: 100%;
	margin: 0 auto;
	height: 80px;
	background-color: red;
}
.headline h1{
	font-size: 48px;
	font-weight: 700;
	float: left;
	color: white;
	margin-left: 20%;
}
.headline .signin{
	font-size: 12px;
	font-weight: 450;
	float: right;
	height: 20px;
	margin-top: 50px;
	margin-right: 0;
}
.headline .subscribe{
	font-size: 12px;
	font-weight: 450;
	float: right;
	height: 20px;
	width: 70px;
	margin-left: 10px;
	margin-top: 50px;
	background-color: white;
	padding: 0 0;
	
}
.subscribe a{
text-decoration: none;
	color: red;
	margin-right: 0;
}
.fa-angle-right{
	color: red;
	float: right;
	margin-left: 0;
	margin-top: 5px;
	padding-left: 0;
	height: 15px;
	width: 7px;
	display: inline;

}

}

@media (min-width: 320px) and (max-width: 576px) {
	.headline{
	width: 100%;
	height: 60px;
}
.headline h1{
	font-size: 36px;
	font-weight: 500;
	margin-left: 10px;
}
.headline .signin{
	font-size: 10px;
	font-weight: 300;
		height: 15px;
	margin-top: 30px;
	}
	.headline .subscribe{
	font-size: 10px;
	font-weight: 300;
	height: 15px;
	width: 50px;
	margin-left: 10px;
	margin-top: 30px;
	
	
}
}
/* Extra small screens*/
@media (min-width: 0) and (max-width: 320px) {
	.headline .signin{
	font-size: 10px;
	font-weight: 200;
	height: 10px;
	margin-top: 20px;
}
	.headline{
	width: 100%;
	height: 50px;
}
.headline h1{
	font-size: 24px;
	font-weight: 400;
}
}


.news-nav{
	width: 100%;
	height: 50px;
	background-color: white;
	clear: both;
	border-bottom: #c0c5ce 1px solid;
	overflow: hidden;
}
.navbar-nav li a {
	color: black;
	font-size: 17px;
	font-weight: 700;
	margin: 0 15px 10px 15px;
	padding-bottom: 5px;
}

@media (min-width: 768px) and (max-width: 992px) {
.news-nav{
		height: 40px;
}
.navbar-nav li a {
	font-size: 13px;
	font-weight: 500;
	margin: 0 12px 7px 12px;
	padding-bottom: 5px;
}
}

@media (min-width: 576px) and (max-width: 768px) {
.news-nav{
		height: 30px;
}
}
/* small screens*/
@media (min-width: 320px) and (max-width: 576px) {
.news-nav{
		height: 20px;
}
}
.mr-auto{
	width: 85%;
}
.my-2{
	width: 15%;
}

.navbar-nav li {
	 margin-left: 5px;
	 border-left: #c0c5ce 1px solid;
	 margin-bottom: 10px;
	 height: 30px;
}
#first-li{
    border-left: none;
}
.form-control{
	border-style: none;
	font-size: 15px;
	margin-left: 0;
	width: 50px;
	margin-right: 30px;

}
.fa-search{
    margin-left: 65px;
	position: absolute;
	font-size: 15px
	padding-left: 30px;
}
.main-left-card{
    margin: 15px auto;
    border: none;
}
.header-text{
    color: rgba(3,3,3,0.4);
    font: bold 16px/16px "Roboto Condensed",sans-serif;
}
.list-group{
    border-bottom: 1px solid lightgrey;
}
.card-body, .list-group-item{
    padding-left: 0;
}
.card-body a{
    color: black;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 24px;
}
.list-group a{
    color: black;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 17px;
}
.main-left-card{
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}
.main-left-card .card-title a:hover{
    text-decoration: underline;
    text-decoration-color: red;
}
.main-left-card .list-group a:hover{
    color: red;
}
.main-middle-card{
    border: none;
    margin: 15px auto;
}
.main-middle-card .card-title a:hover{
    text-decoration: underline;
    text-decoration-color: red;
}
.main-middle-card .list-group a:hover{
    color: red;
}
.more-stories{
    color: rgba(3,3,3,0.4);
    font:  16px/16px "Roboto Condensed",sans-serif;
    font-size: 18px; 
    font-weight: 600; 
    margin-top: 10px;  
}
.mt-0{
    font-family: "Roboto Condensed",sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.mt-0 p{
    font-size: 14px;
    margin: 0;
}
.media{
    padding: 10px 0;
    border-top: 1px solid lightgrey;
}
.third-col .media{
    border-top: none;
    border-bottom: 1px solid lightgrey;
}
.third-col .media img{
    border-radius: 50%;
    width: 63px;
    height: 63px;
}
.third-col .mt-0{
    font-size: 16px;
    margin-bottom: 0;
}
.third-col .media-body p{
    font-size: 14px;
    color: grey;
}




.latest-news{
    color: rgba(3,3,3,0.4);
    font:  16px/16px "Roboto Condensed",sans-serif;
    font-size: 18px; 
    font-weight: 600; 
    margin-top: 10px;  
}
.third-col .media2 img{
  border-radius: 0 0;
    width: 123px;
    height:93px;
}

.third-col .media-body:hover{
	color: red;
}


/*********************** In the Mag ******************/

.in-the-mag{	
	width: 95%;
	margin: 20px auto;
}
.in-the-mag-heading{
	border-bottom: 1px solid lightgrey;
	margin-bottom: 20px;
	text-align: center;
	font-size: 23px;
	font-weight: 600;
	padding-bottom: 10px;
}
.three-of-four{
	
}
.mag-card{
	border: none;
}
.mag-card img{
	height: 250px;
}
.mag-card .card-body a{
	font-size: 17px;
	color: black;
	font-weight: 700;
	line-height: 17px;
}
.mag-card .card-body .mag-downloads{
	padding: 0 7px;
    background-color: #f72210;
    color: #fff;
    margin-right: 7px;
}
.mag-card .card-body span a{
	color: red;
	text-decoration: none;
	font-size: 15px;
}
.one-of-four-media img{
	padding-right: 0;
	width: 100%;
}
.one-of-four-media{
	border-top: none;
	padding-bottom: 0;
	width: 100%;

}


.bottom-left {
  position: absolute;
  background-color: #E6E6E6;
  height: 25px;
  color: red;
  font-size: 15px;
  font-weight: 500;
  bottom: 40px;
  left: 15px;
  padding: 5px 5px;
}

.one-of-four .saf{
	font-size: 20px;
	height: 30px;
	background-color: #DBDCDD;
	color: black;
	margin-top: 0 0;
	padding-left: 5px;
	/*width: inherit;*/
}
.far2{
	font-size: 24px;
	color: black;
	float: none;
	
}
.one-of-four .img-bottom-head h5{
	font-size: 18px;
	height: 30px;
	background-color: red;
	color: white;
	margin-top: 0 0;
	padding-left: 5px;
	width: 25%;
	
}
.one-of-four .img-bottom-head h3{
	font-size: 18px;
	height: 30px;
	background-color: white;
	color: red;
	margin-top: 0 0;
	padding-left: 5px;
	width: 75%;

}
/* Editor's Pick*/
.editors-pick{
	width: 95%;
	margin: 10px auto;
}
.editor-card{
	border: none;
}
.editor-card .card-body{
	padding-top: 5px;
}
.editor-card .card-body a{
	font-weight: bold;
	font-size: 20px;
}
.editor-card .card-body a:hover{
	text-decoration: underline;
	text-decoration-color: red;
}
.editor-bottom-left{
	position: absolute;
  background-color: #E6E6E6;
  color: red;
  font-size: 15px;
  font-weight: 500;
  top: 162px;
  padding: 5px 5px;
}
.featured-pick{
	width: 95%;
	margin: 10px auto;
}
.featured-pick .featured-card{
	border: none;
}
.featured-card .card-title h5 {
	font-weight: bold;
}
.featured-card .card-title a{
	font-weight: bold;
	font-size: 18px;
}
.featured-card .card-title a:hover{
    text-decoration: underline;
    text-decoration-color: red;
}
.featured-bottom-left{
		position: absolute;
	  background-color: #E6E6E6;
	  color: red;
	  font-size: 23px;
	  font-weight: 500;
	  top: 222px;
	  padding: 5px 10px;
}
.featured-heading{
	width: 95%;
	margin: 0 auto;
	border-bottom: 1px solid lightgrey;
	margin-bottom: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 10px;
}
.below-featured-heading{
	width: 95%;
	margin: 0 auto;
	border-top: 1px solid lightgrey;
	margin-top: 20px;
	padding: 20px 0 10px 0;
	padding-left: 15px;
	color: red;
	font-size: 20px;
	font-weight: 700;
}
.below-featured-pick{
	width: 95%;
	margin: 0 auto;
}
.below-featured-card{
	border: none;
}
.below-featured-card .card-title a{
	font-weight: bold;
	font-size: 18px;
}
.below-featured-card .card-title a:hover{
    text-decoration: underline;
    text-decoration-color: red;
}
.below-featured-card .card-body{
	padding-top: 5px;
}
.below-featured-pick .media-body h5:hover{
	color: red;
}
.below-featured-pick .first-media{
	border: none;
	padding-top: 0;
}
.footer{
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	height: 75px;
	width: 95%;
	margin: 0 auto;
}
.footer .magname{
	font-size: 48px;
	font-weight: 900;
	float: left;
	color: red;
}
.footer .copyright{
	margin-top: 42px;
	margin-left: 15px;
	font-size: 12px;
	float: left;

}
.footer .social-icons{
	display: inline;
}
.genericon{
	line-height: 24px;


    font-size: 26px;
    vertical-align: top;
    text-align: center;
    display: block;
    font-family: "Genericons";
    cursor: pointer;
}
.genericon a {
    color: inherit;
    text-decoration: none;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.genericon-facebook:before {
    content: "\f203";
}

.footer ul{
	list-style: none;
	display: inline-block;
}

.footer-links .menu  li{
	list-style: none;
	display: inline-block;
	float: left;
	border-right: 1px lightgrey solid;
	margin: 5px 15px 5px 0;
	padding-right: 10px;
}
.footer-links .menu  li a{
	text-decoration: none;
	color: black;
	font-size: 14px;
}
.flex-xs{
	padding: 0 5px;
}
.flex-xs .menu li{
	float: left;
}
.editions{
	padding-left: 0;
}
.footer-links{
	margin-bottom: 20px;
}

.fa-facebook, .fa-twitter, .fa-instagram, .fa-linkedin, .fa-google, .fa-tumblr{
	font-size: 25px;

}
.social-icons{
	margin-top: 45px;
	margin-left: 50px;

}
.social-icons li{
	display: inline-block;
	margin-right: 10px;
}

/* Large screens*/
@media (min-width: 768px) and (max-width: 992px) {
	.headline-date{
		display: none;
	}
	.headline{
		height: 60px;
	}
	.headline h1{
		margin: 0;
		font-size: 40px;
	}
	.headline .signin, .headline .subscribe{
		margin: 10px 3px;
	}
}
/* Medium screens*/
@media (min-width: 576px) and (max-width: 768px) {

}
/* small screens*/
@media (min-width: 320px) and (max-width: 576px) {

}
/* Extra small screens*/
@media (min-width: 0) and (max-width: 320px) {

}
